Many flags in flagstat also add check for primary vs supplementary alignment (supplementary alignment discarded with flag -F 0x800 to keep only primary) 
60777 + 0 paired in sequencing
30293 + 0 read1
30484 + 0 read2
58140 + 0 properly paired (95.66118762031689619428 % : NaN % )
59495 + 0 with itself and mate mapped
424 + 0 singletons ( .69763232801882290998 % : NaN % )
58597 + 0 with mate mapped to a different chr
57233 + 0 with mate mapped to a different chr (mapQ>=5)

^ Do we want to do this? 


Read 1 & Read 2 are on separate lines 
